com.mchange.v2.log.MLog = slf4j

c3p0.maxPoolSize=10
c3p0.minPoolSize=3

# turn on statement pooling
c3p0.maxStatements=150
	
# close pooled Connections that go unused for
# more than half an hour
c3p0.maxIdleTime=1800